apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-3
  description: Python app that displays time - named python-app-3
  annotations:
    github.com/project-slug: obilotiti-com/python-app-3
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental